CACHE MANIFEST
# 2017-01-21:v26

CACHE:
index.html
.htaccess
js/tmr.js
js/tmrHexagon.js
js/jquery.mobile-1.4.5.min.js
js/jquery.ui.touch-punch.min.js
js/jquery-2.2.1.min.js
js/jquery-ui.min.js
css/tmr.css
css/html5-doctor-reset-stylesheet.min.css
css/jquery.mobile-1.4.5.min.css
css/images/ajax-loader.gif
css/images/icons-18-black.png
css/images/icons-18-white.png
css/images/icons-36-black.png
css/images/icons-36-white.png
img/cite.png
img/colline.png
img/CyolLego.png
img/desert.png
img/desolation.png
img/fond.jpg
img/foret.png
img/gouffre.png
img/logo-rdd.ico
img/logo-rdd.png
img/LogoRDD.png
img/monts.png
img/necropole.png
img/plaines.png
img/pont.png
img/rddHeureAraignee.png
img/rddHeureChateauDormant.png
img/rddHeureCouronne.png
img/rddHeureDragon.png
img/rddHeureEpees.png
img/rddHeureFaucon.png
img/rddHeureLyre.png
img/rddHeurePoissonAcrobate.png
img/rddHeureRoseau.png
img/rddHeureSerpent.png
img/rddHeureSirene.png
img/rddHeureVaisseau.png
img/sanctuaire.png

NETWORK :
*